# 1 TEST

def return_10():
    return 10

# 2 TEST

def add(num1, num2): 
    return num1 + num2

# 3 TEST

def subtract(num1, num2):
    return num1 - num2

# 4 TEST

def multiply(num1, num2):
    return num1 * num2

# 5 TEST

def divide(num1, num2):
    return num1 / num2

# 6 TEST

def length_of_string(test_string):
    return len(test_string)

# 7 TEST

def join_string(string_1, string_2):
    return string_1 + string_2

# 8 TEST

def add_string_as_number(string_1, string_2):
    string_1 = int("1")
    string_2 = int("2")
    return string_1 + string_2

# 9 TEST

number_to_full_month_name()

# 10 TEST